{
  "name": "atm-locator",
  "version": "1.0.0",
  "type": "module",
  "description": "atm-locator microservice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "atm": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
